<div align="center">
    <img src="images/zb-logo.png" alt="제로베이스" width="100%">
    <br>
    <a href="https://zerobaseschool.notion.site/DS-EDA-Lv-Test-b7d5e895c7cd4dda813c8fe2f2c23f79"><img src="images/openinnotion_logo.png" alt="EDA Lv Test Doc" width="12%"></a>

이 Jupyter Notebook 파일은 <a href="https://zero-base.co.kr/category_data_camp/school_DS">제로베이스</a>에서 제공하는 **EDA Level Test** 문제입니다.<br>
지금까지 공부하신 내용으로 데이터 분석에 대해 좀 더 연습할 수 있는 시간이 되셨으면 좋겠습니다.🙂<br>
**EDA Level Test**에 대한 안내 사항은 상단 **Open in ZeroBase Notion** 로고를 클릭하여 확인해주세요!<br>
반드시 시작 전에 내용을 숙지해주시기를 바랍니다!<br>
</div>

***

<h1 style="background-color:#9F81F7;color:#D8D8D8;font-weight:bold;display:inline-block;padding: 5px">EDA Level Test 04 ⭐️⭐️</h1>

| Week | Data Analysis | Difficulty | This Notebook |
|------|---------------|------------|-------|
| 1    | 서울시 인구 데이터 | ⭐️ ||
| 2    | 화장품 성분 데이터 | ⭐️⭐️⭐️ ||
| 3    | 올림픽 데이터 | ⭐️⭐️ ||
| 4    | 국가별 인터넷 사용률 데이터 |⭐️⭐️ |👈|
| 5    | 전국 박물관/미술관 정보 표준 데이터 | ⭐️⭐️⭐️ ||
| 6    | 서울시 흡연율 통계 데이터 | ⭐️⭐️ ||
| 7    | 웹크롤링 | ⭐️ ||
| 8    | 서울시 지하철 호선별 역별 유/무임 승하차 인원 정보 데이터 | ⭐️⭐️ ||
| 9    | 서울시 교통사고 현황 (사고유형별) 통계 데이터 | ⭐️⭐️ ||
| 10   | 서울시 교통사고 현황 (사고유형별) 통계 + 서울시 차량통행속도 (구별/월별) 통계 + 서울시 인구밀도 (구별) 통계 | ⭐️⭐️⭐️ ||

## 문제 소개 및 데이터 준비 단계

### Data 원본 출처

### Target Data(CSV): Global Internet Usage(국가별 인터넷 사용률)
- Source: [Kaggle](https://www.kaggle.com/datasets/sansuthi/gapminder-internet)
- DownLoad: [archive.zip](https://www.kaggle.com/datasets/sansuthi/gapminder-internet/download)

### Reference Data01(HTML Link): 국가별 인구(Population) Data
- Source: [Wiki](https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population)

### Reference Data02(CSV): 국가별 ISO코드 / 지역 분류(Region) Data
- Source: [Kaggle](https://www.kaggle.com/datasets/andradaolteanu/country-mapping-iso-continent-region)
- DownLoad: [archive.zip](https://www.kaggle.com/datasets/andradaolteanu/country-mapping-iso-continent-region/download)


### 참고사항
- 위 3개의 Data들은 생성 시기가 다르므로 이 Test에서 도출되는 결과는 실제와 일치하지 않습니다.
<br></br>
- 문제에 hint가 있을 경우, 해당 hint를 이용하지 않으셔도 무방합니다.
<br></br>
- 해당 Test는 Wiki의 Online Data를 가져오는 내용을 포함하고 있습니다.
    - 해당 내용이 변경될 경우 추후 공유될 정답과 다를 수 있습니다.
    - 문제 제작시의 Data는 추후 공유될 정답과 함께 제공합니다. 해당 Data는 아래의 경로에 있습니다.  
        - 국가별 인구 Data  
            <code> [DS]EDA Level Test_week 4/solution/datas/wiki_population.csv </code>  
<br></br>
- 해당 Test는 pycountry 라는 Library를 사용할 예정입니다.
    - https://pypi.org/project/pycountry/#description
    - https://github.com/flyingcircusio/pycountry
<br></br>
    - 해당 Library가 없는 경우 아래 명령어를 사용하여 설치하시기 바랍니다.  
    <code> pip install pycountry </code> 또는 <code> conda install -c conda-forge pycountry </code>

In [1]:
# 설치 필수
# !pip install pycountry
# !pip install lxml

In [2]:
import pandas as pd
# 채점을 위한 코드입니다. 반드시 실행해주세요.
from grading import *

df_target = pd.read_csv('./datas/gapminder_internet.csv')
df_target

                country  incomeperperson  internetuserate  urbanrate
0           Afghanistan              NaN         3.654122      24.04
1               Albania      1914.996551        44.989947      46.72
2               Algeria      2231.993335        12.500073      65.22
3               Andorra     21943.339900        81.000000      88.92
4                Angola      1381.004268         9.999954      56.70
..                  ...              ...              ...        ...
208             Vietnam       722.807559        27.851822      27.84
209  West Bank and Gaza              NaN        36.422772      71.90
210         Yemen, Rep.       610.357367        12.349750      30.64
211              Zambia       432.226337        10.124986      35.42
212            Zimbabwe       320.771890        11.500415      37.34

[213 rows x 4 columns]

## 문제 시작! 🏃🏻

## 1단계: Target Data 불러오기 & 전처리
***

### 문제 1-1) Target Data 전처리 01 (5점) 
- 위에서 읽은 DataFrame에서 Null값을 처리하고자 합니다. 아래 조건에 맞게 Null값을 처리하세요.
<br></br>
    - 조건1: 'incomeperperson', 'internetuserate', 'urbanrate' Column(열)에 하나라도 Null값이 있다면 그 row(행)를 삭제(drop)하세요.
    - 조건2: Index와 순서(order)는 변경하지 마세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_01_01 함수에 입력하여 채점하세요.

In [3]:
# 1-1
df_target = df_target.dropna()
check_01_01(df_target)

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 5 / 100

In [4]:
df_target

                 country  incomeperperson  internetuserate  urbanrate
1                Albania      1914.996551        44.989947      46.72
2                Algeria      2231.993335        12.500073      65.22
3                Andorra     21943.339900        81.000000      88.92
4                 Angola      1381.004268         9.999954      56.70
5    Antigua and Barbuda     11894.464070        80.645455      30.46
..                   ...              ...              ...        ...
207            Venezuela      5528.363114        35.850437      93.32
208              Vietnam       722.807559        27.851822      27.84
210          Yemen, Rep.       610.357367        12.349750      30.64
211               Zambia       432.226337        10.124986      35.42
212             Zimbabwe       320.771890        11.500415      37.34

[182 rows x 4 columns]

### 문제 1-2) Target Data 전처리 02 (5점) 
- 1-1의 DataFrame(df_target)과 아래의 df_target_change_list를 이용하여 아래 조건에 맞게 국가명(컬럼명: 'country')을 변경하세요.
<br></br>
    - 참고: 국가명을 변경하는 이유는 추후(문제 2-4) pycountry Library를 사용하여 국가코드(ex: 대한민국-KR)를 얻기 위함입니다.
<br></br>
    - 아래 df_target_change_list는 변경 대상인 df_target의 index와 그에 맞는 국가명이 쌍(tuple)들을 값으로 가지고 있습니다.
<br></br>
        - 조건1: df_target_change_list를 이용하여 df_target의 국가명을 변경하세요.
        - 조건2: Index 또는 순서(order)는 변경하지 마세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_01_02 함수에 입력하여 채점하세요.

In [5]:
df_target_change_list = [
    (33, 'Cabo Verde'),
    (35, 'Central African Republic'),
    (41, 'Congo, The Democratic Republic of the'),
    (42, 'Congo'),
    (45, "Côte d'Ivoire"),
    (49, 'Czech Republic'),
    (53, 'Dominican Republic'),
    (83, 'Hong Kong'),
    (100, 'Korea, Republic of'),
    (103, "Lao People's Democratic Republic"),
    (112, 'Macao'),
    (113, 'Republic of North Macedonia'),
    (125, 'Federated States of Micronesia'),
    (183, 'Eswatini'),
    (210, 'Yemen')
]

In [6]:
df_target_change_list[0][0]

33

In [7]:
# 인덱스 넘버 일치하므로, 인덱싱만 통해서 변경 가능
# country 열 특정 열에 list의 나라 이름 정보를 할당

for i in range(len(df_target_change_list)):
    df_target.country[df_target_change_list[i][0]] = df_target_change_list[i][1]

df_target

C:\Users\User\AppData\Local\Temp\ipykernel_4328\1856420975.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_target.country[df_target_change_list[i][0]] = df_target_change_list[i][1]

                 country  incomeperperson  internetuserate  urbanrate
1                Albania      1914.996551        44.989947      46.72
2                Algeria      2231.993335        12.500073      65.22
3                Andorra     21943.339900        81.000000      88.92
4                 Angola      1381.004268         9.999954      56.70
5    Antigua and Barbuda     11894.464070        80.645455      30.46
..                   ...              ...              ...        ...
207            Venezuela      5528.363114        35.850437      93.32
208              Vietnam       722.807559        27.851822      27.84
210                Yemen       610.357367        12.349750      30.64
211               Zambia       432.226337        10.124986      35.42
212             Zimbabwe       320.771890        11.500415      37.34

[182 rows x 4 columns]

In [8]:
# 1-2
df_target
check_01_02(df_target)

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 10 / 100

In [9]:
df_target

                 country  incomeperperson  internetuserate  urbanrate
1                Albania      1914.996551        44.989947      46.72
2                Algeria      2231.993335        12.500073      65.22
3                Andorra     21943.339900        81.000000      88.92
4                 Angola      1381.004268         9.999954      56.70
5    Antigua and Barbuda     11894.464070        80.645455      30.46
..                   ...              ...              ...        ...
207            Venezuela      5528.363114        35.850437      93.32
208              Vietnam       722.807559        27.851822      27.84
210                Yemen       610.357367        12.349750      30.64
211               Zambia       432.226337        10.124986      35.42
212             Zimbabwe       320.771890        11.500415      37.34

[182 rows x 4 columns]

### 문제 1-3) Target Data 전처리 03 (10점) 
- 1-2의 DataFrame(df_target)과 pycountry Library를 이용하여 아래 조건에 맞게 국가코드를 구하세요.
<br></br>
    - 참고: **pycountry.countries**
<br></br>
        - ISO 3166-2(전 세계 나라 및 부속 영토의 주요 구성 단위의 명칭에 고유 부호(코드)를 부여하는 국제 표준) 기준 국가별 코드를 얻을 수 있는 Python Library
<br></br>
        - 국가명 표기 방식에 따라 잘못된 값 또는 값 검색이 안되는 경우가 많아 주의가 필요함
<br></br>
            - 예시: 대한민국의 경우 'south korea', 'republic of korea', 'korea', 'korea, republic of' 등으로 표기되는데, 이 중 'korea, republic of' 로만 정확한 국가 코드를 얻을 수 있음
            - 혼선을 줄이기 위하여 문제 1-2와 같이 변경할 국가명을 제공함
<br></br>
        - 사용법(상세 사용법은 2.Datas의 참고사항 내 링크 참조)
<br></br>
            - 국가 검색 방법
<br></br>
                - 일반 검색: pycountry.countries.get(name=country_name) -> 하나의 결과값을 return
                - fuzzy 검색: pycountry.countries.search_fuzzy(country_name) -> 하나 이상의 결과값을 list형태로 return
<br></br>
            - 예시
<br></br>
            <img src="images/04-1-3-001.png" style="margin:auto" width=500/> 
<br></br>
            <img src="images/04-1-3-002.png" style="margin:auto" width=600/> 
<br></br>
    - 조건1: df_target에 'code'컬럼을 추가하여 각 row(행)의 국가명에 맞는 2글자 국가코드(alpha_2)를 입력하세요.
<br></br>
    - 조건2: 일반검색(pycountry.countries.get(name=country_name))을 우선 이용 해보고, 결과값이 안 나올 경우 fuzzy 검색(pycountry.countries.search_fuzzy(country_name))을 활용하여 검색하세요.
<br></br>
    - 조건3: fuzzy 검색을 이용할 경우, 결과값 list의 첫번째 값(index=0)의 국가코드를 입력하세요.
<br></br>
    - 조건4: Index 또는 순서(order)는 변경하지 마세요.
<br></br>
<br></br>
    - hint: Python 예외처리(try-except)를 활용해 보세요.
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_01_03 함수에 입력하여 채점하세요.

In [10]:
import pycountry

In [11]:
# pycountry와 for문 이용하여 검색 안되는 국가 확인

country_id = []

for idx, rows in df_target.iterrows():
    country_name = df_target.country[idx]
    country = pycountry.countries.get(name=country_name)
    country_id.append([idx, country])

country_id

[[1,
  Country(alpha_2='AL', alpha_3='ALB', flag='🇦🇱', name='Albania', numeric='008', official_name='Republic of Albania')],
 [2,
  Country(alpha_2='DZ', alpha_3='DZA', flag='🇩🇿', name='Algeria', numeric='012', official_name="People's Democratic Republic of Algeria")],
 [3,
  Country(alpha_2='AD', alpha_3='AND', flag='🇦🇩', name='Andorra', numeric='020', official_name='Principality of Andorra')],
 [4,
  Country(alpha_2='AO', alpha_3='AGO', flag='🇦🇴', name='Angola', numeric='024', official_name='Republic of Angola')],
 [5,
  Country(alpha_2='AG', alpha_3='ATG', flag='🇦🇬', name='Antigua and Barbuda', numeric='028')],
 [6,
  Country(alpha_2='AR', alpha_3='ARG', flag='🇦🇷', name='Argentina', numeric='032', official_name='Argentine Republic')],
 [7,
  Country(alpha_2='AM', alpha_3='ARM', flag='🇦🇲', name='Armenia', numeric='051', official_name='Republic of Armenia')],
 [9,
  Country(alpha_2='AU', alpha_3='AUS', flag='🇦🇺', name='Australia', numeric='036')],
 [10,
  Country(alpha_2='AT', alpha_3='AUT', flag='🇦🇹', name='Austria', numeric='040', official_name='Republic of Austria')],
 [11,
  Country(alpha_2='AZ', alpha_3='AZE', flag='🇦🇿', name='Azerbaijan', numeric='031', official_name='Republic of Azerbaijan')],
 [12,
  Country(alpha_2='BS', alpha_3='BHS', flag='🇧🇸', name='Bahamas', numeric='044', official_name='Commonwealth of the Bahamas')],
 [13,
  Country(alpha_2='BH', alpha_3='BHR', flag='🇧🇭', name='Bahrain', numeric='048', official_name='Kingdom of Bahrain')],
 [14,
  Country(alpha_2='BD', alpha_3='BGD', flag='🇧🇩', name='Bangladesh', numeric='050', official_name="People's Republic of Bangladesh")],
 [15,
  Country(alpha_2='BB', alpha_3='BRB', flag='🇧🇧', name='Barbados', numeric='052')],
 [16,
  Country(alpha_2='BY', alpha_3='BLR', flag='🇧🇾', name='Belarus', numeric='112', official_name='Republic of Belarus')],
 [17,
  Country(alpha_2='BE', alpha_3='BEL', flag='🇧🇪', name='Belgium', numeric='056', official_name='Kingdom of Belgium')],
 [18,
  Country(alpha_2='BZ', alpha_3='BLZ', flag='🇧🇿', name='Belize', numeric='084')],
 [19,
  Country(alpha_2='BJ', alpha_3='BEN', flag='🇧🇯', name='Benin', numeric='204', official_name='Republic of Benin')],
 [20,
  Country(alpha_2='BM', alpha_3='BMU', flag='🇧🇲', name='Bermuda', numeric='060')],
 [21,
  Country(alpha_2='BT', alpha_3='BTN', flag='🇧🇹', name='Bhutan', numeric='064', official_name='Kingdom of Bhutan')],
 [22, None],
 [23,
  Country(alpha_2='BA', alpha_3='BIH', flag='🇧🇦', name='Bosnia and Herzegovina', numeric='070', official_name='Republic of Bosnia and Herzegovina')],
 [24,
  Country(alpha_2='BW', alpha_3='BWA', flag='🇧🇼', name='Botswana', numeric='072', official_name='Republic of Botswana')],
 [25,
  Country(alpha_2='BR', alpha_3='BRA', flag='🇧🇷', name='Brazil', numeric='076', official_name='Federative Republic of Brazil')],
 [26, None],
 [27,
  Country(alpha_2='BG', alpha_3='BGR', flag='🇧🇬', name='Bulgaria', numeric='100', official_name='Republic of Bulgaria')],
 [28,
  Country(alpha_2='BF', alpha_3='BFA', flag='🇧🇫', name='Burkina Faso', numeric='854')],
 [29,
  Country(alpha_2='BI', alpha_3='BDI', flag='🇧🇮', name='Burundi', numeric='108', official_name='Republic of Burundi')],
 [30,
  Country(alpha_2='KH', alpha_3='KHM', flag='🇰🇭', name='Cambodia', numeric='116', official_name='Kingdom of Cambodia')],
 [31,
  Country(alpha_2='CM', alpha_3='CMR', flag='🇨🇲', name='Cameroon', numeric='120', official_name='Republic of Cameroon')],
 [32,
  Country(alpha_2='CA', alpha_3='CAN', flag='🇨🇦', name='Canada', numeric='124')],
 [33,
  Country(alpha_2='CV', alpha_3='CPV', flag='🇨🇻', name='Cabo Verde', numeric='132', official_name='Republic of Cabo Verde')],
 [35,
  Country(alpha_2='CF', alpha_3='CAF', flag='🇨🇫', name='Central African Republic', numeric='140')],
 [36,
  Country(alpha_2='TD', alpha_3='TCD', flag='🇹🇩', name='Chad', numeric='148', official_name='Republic of Chad')],
 [37,
  Country(alpha_2='CL', alpha_3='CHL', flag='🇨🇱', name='Chile', numeric='152', official_name='Republic of Chile')],
 [38,
  Country(alpha_2='CN', alpha_3='CHN', flag='🇨🇳', name='China', numeric='156', official_name="People's Republic of China")],
 [39,
  Country(alpha_2='CO', alpha_3='COL', flag='🇨🇴', name='Colombia', numeric='170', official_name='Republic of Colombia')],
 [40,
  Country(alpha_2='KM', alpha_3='COM', flag='🇰🇲', name='Comoros', numeric='174', official_name='Union of the Comoros')],
 [41,
  Country(alpha_2='CD', alpha_3='COD', flag='🇨🇩', name='Congo, The Democratic Republic of the', numeric='180')],
 [42,
  Country(alpha_2='CG', alpha_3='COG', flag='🇨🇬', name='Congo', numeric='178', official_name='Republic of the Congo')],
 [44,
  Country(alpha_2='CR', alpha_3='CRI', flag='🇨🇷', name='Costa Rica', numeric='188', official_name='Republic of Costa Rica')],
 [45,
  Country(alpha_2='CI', alpha_3='CIV', flag='🇨🇮', name="Côte d'Ivoire", numeric='384', official_name="Republic of Côte d'Ivoire")],
 [46,
  Country(alpha_2='HR', alpha_3='HRV', flag='🇭🇷', name='Croatia', numeric='191', official_name='Republic of Croatia')],
 [47,
  Country(alpha_2='CU', alpha_3='CUB', flag='🇨🇺', name='Cuba', numeric='192', official_name='Republic of Cuba')],
 [48,
  Country(alpha_2='CY', alpha_3='CYP', flag='🇨🇾', name='Cyprus', numeric='196', official_name='Republic of Cyprus')],
 [49, None],
 [50,
  Country(alpha_2='DK', alpha_3='DNK', flag='🇩🇰', name='Denmark', numeric='208', official_name='Kingdom of Denmark')],
 [51,
  Country(alpha_2='DJ', alpha_3='DJI', flag='🇩🇯', name='Djibouti', numeric='262', official_name='Republic of Djibouti')],
 [52,
  Country(alpha_2='DM', alpha_3='DMA', flag='🇩🇲', name='Dominica', numeric='212', official_name='Commonwealth of Dominica')],
 [53,
  Country(alpha_2='DO', alpha_3='DOM', flag='🇩🇴', name='Dominican Republic', numeric='214')],
 [54,
  Country(alpha_2='EC', alpha_3='ECU', flag='🇪🇨', name='Ecuador', numeric='218', official_name='Republic of Ecuador')],
 [55,
  Country(alpha_2='EG', alpha_3='EGY', flag='🇪🇬', name='Egypt', numeric='818', official_name='Arab Republic of Egypt')],
 [56,
  Country(alpha_2='SV', alpha_3='SLV', flag='🇸🇻', name='El Salvador', numeric='222', official_name='Republic of El Salvador')],
 [57,
  Country(alpha_2='GQ', alpha_3='GNQ', flag='🇬🇶', name='Equatorial Guinea', numeric='226', official_name='Republic of Equatorial Guinea')],
 [58,
  Country(alpha_2='ER', alpha_3='ERI', flag='🇪🇷', name='Eritrea', numeric='232', official_name='the State of Eritrea')],
 [59,
  Country(alpha_2='EE', alpha_3='EST', flag='🇪🇪', name='Estonia', numeric='233', official_name='Republic of Estonia')],
 [60,
  Country(alpha_2='ET', alpha_3='ETH', flag='🇪🇹', name='Ethiopia', numeric='231', official_name='Federal Democratic Republic of Ethiopia')],
 [62,
  Country(alpha_2='FJ', alpha_3='FJI', flag='🇫🇯', name='Fiji', numeric='242', official_name='Republic of Fiji')],
 [63,
  Country(alpha_2='FI', alpha_3='FIN', flag='🇫🇮', name='Finland', numeric='246', official_name='Republic of Finland')],
 [64,
  Country(alpha_2='FR', alpha_3='FRA', flag='🇫🇷', name='France', numeric='250', official_name='French Republic')],
 [66,
  Country(alpha_2='GA', alpha_3='GAB', flag='🇬🇦', name='Gabon', numeric='266', official_name='Gabonese Republic')],
 [67,
  Country(alpha_2='GM', alpha_3='GMB', flag='🇬🇲', name='Gambia', numeric='270', official_name='Republic of the Gambia')],
 [68,
  Country(alpha_2='GE', alpha_3='GEO', flag='🇬🇪', name='Georgia', numeric='268')],
 [69,
  Country(alpha_2='DE', alpha_3='DEU', flag='🇩🇪', name='Germany', numeric='276', official_name='Federal Republic of Germany')],
 [70,
  Country(alpha_2='GH', alpha_3='GHA', flag='🇬🇭', name='Ghana', numeric='288', official_name='Republic of Ghana')],
 [72,
  Country(alpha_2='GR', alpha_3='GRC', flag='🇬🇷', name='Greece', numeric='300', official_name='Hellenic Republic')],
 [73,
  Country(alpha_2='GL', alpha_3='GRL', flag='🇬🇱', name='Greenland', numeric='304')],
 [74,
  Country(alpha_2='GD', alpha_3='GRD', flag='🇬🇩', name='Grenada', numeric='308')],
 [77,
  Country(alpha_2='GT', alpha_3='GTM', flag='🇬🇹', name='Guatemala', numeric='320', official_name='Republic of Guatemala')],
 [78,
  Country(alpha_2='GN', alpha_3='GIN', flag='🇬🇳', name='Guinea', numeric='324', official_name='Republic of Guinea')],
 [79,
  Country(alpha_2='GW', alpha_3='GNB', flag='🇬🇼', name='Guinea-Bissau', numeric='624', official_name='Republic of Guinea-Bissau')],
 [80,
  Country(alpha_2='GY', alpha_3='GUY', flag='🇬🇾', name='Guyana', numeric='328', official_name='Republic of Guyana')],
 [81,
  Country(alpha_2='HT', alpha_3='HTI', flag='🇭🇹', name='Haiti', numeric='332', official_name='Republic of Haiti')],
 [82,
  Country(alpha_2='HN', alpha_3='HND', flag='🇭🇳', name='Honduras', numeric='340', official_name='Republic of Honduras')],
 [83,
  Country(alpha_2='HK', alpha_3='HKG', flag='🇭🇰', name='Hong Kong', numeric='344', official_name='Hong Kong Special Administrative Region of China')],
 [84,
  Country(alpha_2='HU', alpha_3='HUN', flag='🇭🇺', name='Hungary', numeric='348', official_name='Hungary')],
 [85,
  Country(alpha_2='IS', alpha_3='ISL', flag='🇮🇸', name='Iceland', numeric='352', official_name='Republic of Iceland')],
 [86,
  Country(alpha_2='IN', alpha_3='IND', flag='🇮🇳', name='India', numeric='356', official_name='Republic of India')],
 [87,
  Country(alpha_2='ID', alpha_3='IDN', flag='🇮🇩', name='Indonesia', numeric='360', official_name='Republic of Indonesia')],
 [88, None],
 [89,
  Country(alpha_2='IQ', alpha_3='IRQ', flag='🇮🇶', name='Iraq', numeric='368', official_name='Republic of Iraq')],
 [90,
  Country(alpha_2='IE', alpha_3='IRL', flag='🇮🇪', name='Ireland', numeric='372')],
 [91,
  Country(alpha_2='IL', alpha_3='ISR', flag='🇮🇱', name='Israel', numeric='376', official_name='State of Israel')],
 [92,
  Country(alpha_2='IT', alpha_3='ITA', flag='🇮🇹', name='Italy', numeric='380', official_name='Italian Republic')],
 [93,
  Country(alpha_2='JM', alpha_3='JAM', flag='🇯🇲', name='Jamaica', numeric='388')],
 [94,
  Country(alpha_2='JP', alpha_3='JPN', flag='🇯🇵', name='Japan', numeric='392')],
 [95,
  Country(alpha_2='JO', alpha_3='JOR', flag='🇯🇴', name='Jordan', numeric='400', official_name='Hashemite Kingdom of Jordan')],
 [96,
  Country(alpha_2='KZ', alpha_3='KAZ', flag='🇰🇿', name='Kazakhstan', numeric='398', official_name='Republic of Kazakhstan')],
 [97,
  Country(alpha_2='KE', alpha_3='KEN', flag='🇰🇪', name='Kenya', numeric='404', official_name='Republic of Kenya')],
 [98,
  Country(alpha_2='KI', alpha_3='KIR', flag='🇰🇮', name='Kiribati', numeric='296', official_name='Republic of Kiribati')],
 [100,
  Country(alpha_2='KR', alpha_3='KOR', common_name='South Korea', flag='🇰🇷', name='Korea, Republic of', numeric='410')],
 [102,
  Country(alpha_2='KG', alpha_3='KGZ', flag='🇰🇬', name='Kyrgyzstan', numeric='417', official_name='Kyrgyz Republic')],
 [103,
  Country(alpha_2='LA', alpha_3='LAO', flag='🇱🇦', name="Lao People's Democratic Republic", numeric='418')],
 [104,
  Country(alpha_2='LV', alpha_3='LVA', flag='🇱🇻', name='Latvia', numeric='428', official_name='Republic of Latvia')],
 [105,
  Country(alpha_2='LB', alpha_3='LBN', flag='🇱🇧', name='Lebanon', numeric='422', official_name='Lebanese Republic')],
 [106,
  Country(alpha_2='LS', alpha_3='LSO', flag='🇱🇸', name='Lesotho', numeric='426', official_name='Kingdom of Lesotho')],
 [107,
  Country(alpha_2='LR', alpha_3='LBR', flag='🇱🇷', name='Liberia', numeric='430', official_name='Republic of Liberia')],
 [108,
  Country(alpha_2='LY', alpha_3='LBY', flag='🇱🇾', name='Libya', numeric='434', official_name='Libya')],
 [109,
  Country(alpha_2='LI', alpha_3='LIE', flag='🇱🇮', name='Liechtenstein', numeric='438', official_name='Principality of Liechtenstein')],
 [110,
  Country(alpha_2='LT', alpha_3='LTU', flag='🇱🇹', name='Lithuania', numeric='440', official_name='Republic of Lithuania')],
 [111,
  Country(alpha_2='LU', alpha_3='LUX', flag='🇱🇺', name='Luxembourg', numeric='442', official_name='Grand Duchy of Luxembourg')],
 [112,
  Country(alpha_2='MO', alpha_3='MAC', flag='🇲🇴', name='Macao', numeric='446', official_name='Macao Special Administrative Region of China')],
 [113, None],
 [114,
  Country(alpha_2='MG', alpha_3='MDG', flag='🇲🇬', name='Madagascar', numeric='450', official_name='Republic of Madagascar')],
 [115,
  Country(alpha_2='MW', alpha_3='MWI', flag='🇲🇼', name='Malawi', numeric='454', official_name='Republic of Malawi')],
 [116,
  Country(alpha_2='MY', alpha_3='MYS', flag='🇲🇾', name='Malaysia', numeric='458')],
 [117,
  Country(alpha_2='MV', alpha_3='MDV', flag='🇲🇻', name='Maldives', numeric='462', official_name='Republic of Maldives')],
 [118,
  Country(alpha_2='ML', alpha_3='MLI', flag='🇲🇱', name='Mali', numeric='466', official_name='Republic of Mali')],
 [119,
  Country(alpha_2='MT', alpha_3='MLT', flag='🇲🇹', name='Malta', numeric='470', official_name='Republic of Malta')],
 [122,
  Country(alpha_2='MR', alpha_3='MRT', flag='🇲🇷', name='Mauritania', numeric='478', official_name='Islamic Republic of Mauritania')],
 [123,
  Country(alpha_2='MU', alpha_3='MUS', flag='🇲🇺', name='Mauritius', numeric='480', official_name='Republic of Mauritius')],
 [124,
  Country(alpha_2='MX', alpha_3='MEX', flag='🇲🇽', name='Mexico', numeric='484', official_name='United Mexican States')],
 [125, None],
 [126, None],
 [128,
  Country(alpha_2='MN', alpha_3='MNG', flag='🇲🇳', name='Mongolia', numeric='496')],
 [129,
  Country(alpha_2='ME', alpha_3='MNE', flag='🇲🇪', name='Montenegro', numeric='499', official_name='Montenegro')],
 [130,
  Country(alpha_2='MA', alpha_3='MAR', flag='🇲🇦', name='Morocco', numeric='504', official_name='Kingdom of Morocco')],
 [131,
  Country(alpha_2='MZ', alpha_3='MOZ', flag='🇲🇿', name='Mozambique', numeric='508', official_name='Republic of Mozambique')],
 [133,
  Country(alpha_2='NA', alpha_3='NAM', flag='🇳🇦', name='Namibia', numeric='516', official_name='Republic of Namibia')],
 [135,
  Country(alpha_2='NP', alpha_3='NPL', flag='🇳🇵', name='Nepal', numeric='524', official_name='Federal Democratic Republic of Nepal')],
 [136,
  Country(alpha_2='NL', alpha_3='NLD', flag='🇳🇱', name='Netherlands', numeric='528', official_name='Kingdom of the Netherlands')],
 [139,
  Country(alpha_2='NZ', alpha_3='NZL', flag='🇳🇿', name='New Zealand', numeric='554')],
 [140,
  Country(alpha_2='NI', alpha_3='NIC', flag='🇳🇮', name='Nicaragua', numeric='558', official_name='Republic of Nicaragua')],
 [141,
  Country(alpha_2='NE', alpha_3='NER', flag='🇳🇪', name='Niger', numeric='562', official_name='Republic of the Niger')],
 [142,
  Country(alpha_2='NG', alpha_3='NGA', flag='🇳🇬', name='Nigeria', numeric='566', official_name='Federal Republic of Nigeria')],
 [144,
  Country(alpha_2='NO', alpha_3='NOR', flag='🇳🇴', name='Norway', numeric='578', official_name='Kingdom of Norway')],
 [145,
  Country(alpha_2='OM', alpha_3='OMN', flag='🇴🇲', name='Oman', numeric='512', official_name='Sultanate of Oman')],
 [146,
  Country(alpha_2='PK', alpha_3='PAK', flag='🇵🇰', name='Pakistan', numeric='586', official_name='Islamic Republic of Pakistan')],
 [148,
  Country(alpha_2='PA', alpha_3='PAN', flag='🇵🇦', name='Panama', numeric='591', official_name='Republic of Panama')],
 [149,
  Country(alpha_2='PG', alpha_3='PNG', flag='🇵🇬', name='Papua New Guinea', numeric='598', official_name='Independent State of Papua New Guinea')],
 [150,
  Country(alpha_2='PY', alpha_3='PRY', flag='🇵🇾', name='Paraguay', numeric='600', official_name='Republic of Paraguay')],
 [151,
  Country(alpha_2='PE', alpha_3='PER', flag='🇵🇪', name='Peru', numeric='604', official_name='Republic of Peru')],
 [152,
  Country(alpha_2='PH', alpha_3='PHL', flag='🇵🇭', name='Philippines', numeric='608', official_name='Republic of the Philippines')],
 [153,
  Country(alpha_2='PL', alpha_3='POL', flag='🇵🇱', name='Poland', numeric='616', official_name='Republic of Poland')],
 [154,
  Country(alpha_2='PT', alpha_3='PRT', flag='🇵🇹', name='Portugal', numeric='620', official_name='Portuguese Republic')],
 [155,
  Country(alpha_2='PR', alpha_3='PRI', flag='🇵🇷', name='Puerto Rico', numeric='630')],
 [156,
  Country(alpha_2='QA', alpha_3='QAT', flag='🇶🇦', name='Qatar', numeric='634', official_name='State of Qatar')],
 [158,
  Country(alpha_2='RO', alpha_3='ROU', flag='🇷🇴', name='Romania', numeric='642')],
 [159, None],
 [160,
  Country(alpha_2='RW', alpha_3='RWA', flag='🇷🇼', name='Rwanda', numeric='646', official_name='Rwandese Republic')],
 [161,
  Country(alpha_2='KN', alpha_3='KNA', flag='🇰🇳', name='Saint Kitts and Nevis', numeric='659')],
 [162,
  Country(alpha_2='LC', alpha_3='LCA', flag='🇱🇨', name='Saint Lucia', numeric='662')],
 [164,
  Country(alpha_2='WS', alpha_3='WSM', flag='🇼🇸', name='Samoa', numeric='882', official_name='Independent State of Samoa')],
 [167,
  Country(alpha_2='SA', alpha_3='SAU', flag='🇸🇦', name='Saudi Arabia', numeric='682', official_name='Kingdom of Saudi Arabia')],
 [168,
  Country(alpha_2='SN', alpha_3='SEN', flag='🇸🇳', name='Senegal', numeric='686', official_name='Republic of Senegal')],
 [169,
  Country(alpha_2='RS', alpha_3='SRB', flag='🇷🇸', name='Serbia', numeric='688', official_name='Republic of Serbia')],
 [171,
  Country(alpha_2='SC', alpha_3='SYC', flag='🇸🇨', name='Seychelles', numeric='690', official_name='Republic of Seychelles')],
 [173,
  Country(alpha_2='SG', alpha_3='SGP', flag='🇸🇬', name='Singapore', numeric='702', official_name='Republic of Singapore')],
 [174, None],
 [175,
  Country(alpha_2='SI', alpha_3='SVN', flag='🇸🇮', name='Slovenia', numeric='705', official_name='Republic of Slovenia')],
 [176,
  Country(alpha_2='SB', alpha_3='SLB', flag='🇸🇧', name='Solomon Islands', numeric='090')],
 [178,
  Country(alpha_2='ZA', alpha_3='ZAF', flag='🇿🇦', name='South Africa', numeric='710', official_name='Republic of South Africa')],
 [179,
  Country(alpha_2='ES', alpha_3='ESP', flag='🇪🇸', name='Spain', numeric='724', official_name='Kingdom of Spain')],
 [180,
  Country(alpha_2='LK', alpha_3='LKA', flag='🇱🇰', name='Sri Lanka', numeric='144', official_name='Democratic Socialist Republic of Sri Lanka')],
 [182,
  Country(alpha_2='SR', alpha_3='SUR', flag='🇸🇷', name='Suriname', numeric='740', official_name='Republic of Suriname')],
 [183,
  Country(alpha_2='SZ', alpha_3='SWZ', flag='🇸🇿', name='Eswatini', numeric='748', official_name='Kingdom of Eswatini')],
 [184,
  Country(alpha_2='SE', alpha_3='SWE', flag='🇸🇪', name='Sweden', numeric='752', official_name='Kingdom of Sweden')],
 [185,
  Country(alpha_2='CH', alpha_3='CHE', flag='🇨🇭', name='Switzerland', numeric='756', official_name='Swiss Confederation')],
 [186, None],
 [188,
  Country(alpha_2='TJ', alpha_3='TJK', flag='🇹🇯', name='Tajikistan', numeric='762', official_name='Republic of Tajikistan')],
 [189, None],
 [190,
  Country(alpha_2='TH', alpha_3='THA', flag='🇹🇭', name='Thailand', numeric='764', official_name='Kingdom of Thailand')],
 [191,
  Country(alpha_2='TL', alpha_3='TLS', flag='🇹🇱', name='Timor-Leste', numeric='626', official_name='Democratic Republic of Timor-Leste')],
 [192,
  Country(alpha_2='TG', alpha_3='TGO', flag='🇹🇬', name='Togo', numeric='768', official_name='Togolese Republic')],
 [193,
  Country(alpha_2='TO', alpha_3='TON', flag='🇹🇴', name='Tonga', numeric='776', official_name='Kingdom of Tonga')],
 [194,
  Country(alpha_2='TT', alpha_3='TTO', flag='🇹🇹', name='Trinidad and Tobago', numeric='780', official_name='Republic of Trinidad and Tobago')],
 [195,
  Country(alpha_2='TN', alpha_3='TUN', flag='🇹🇳', name='Tunisia', numeric='788', official_name='Republic of Tunisia')],
 [196,
  Country(alpha_2='TR', alpha_3='TUR', flag='🇹🇷', name='Turkey', numeric='792', official_name='Republic of Turkey')],
 [197,
  Country(alpha_2='TM', alpha_3='TKM', flag='🇹🇲', name='Turkmenistan', numeric='795')],
 [199,
  Country(alpha_2='UG', alpha_3='UGA', flag='🇺🇬', name='Uganda', numeric='800', official_name='Republic of Uganda')],
 [200,
  Country(alpha_2='UA', alpha_3='UKR', flag='🇺🇦', name='Ukraine', numeric='804')],
 [201,
  Country(alpha_2='AE', alpha_3='ARE', flag='🇦🇪', name='United Arab Emirates', numeric='784')],

In [12]:
# 2글자 코드 빼는 법

country_id[0][1].alpha_2

'AL'

In [13]:
# pycountry 일반 검색 안되는 국가 따로 추출

country_none = []

for i in country_id:
    if i[1] == None:
        country_none.append(i)

country_none

[[22, None],
 [26, None],
 [49, None],
 [88, None],
 [113, None],
 [125, None],
 [126, None],
 [159, None],
 [174, None],
 [186, None],
 [189, None],
 [207, None],
 [208, None]]

In [14]:
# fuzzy search
country_id2 = []
for i in country_none:
    country_name = df_target.country[i[0]]
    country = pycountry.countries.search_fuzzy(country_name)
    country_id2.append([i[0], country])

country_id2

# 모두 다중 리스트 형식으로 되어있어서 첫번째만 가져오면 되는 상황에서 굳이 iran 것을 변경할 필요는 없음

[[22,
  [Country(alpha_2='BO', alpha_3='BOL', common_name='Bolivia', flag='🇧🇴', name='Bolivia, Plurinational State of', numeric='068', official_name='Plurinational State of Bolivia')]],
 [26,
  [Country(alpha_2='BN', alpha_3='BRN', flag='🇧🇳', name='Brunei Darussalam', numeric='096')]],
 [49,
  [Country(alpha_2='CZ', alpha_3='CZE', flag='🇨🇿', name='Czechia', numeric='203', official_name='Czech Republic')]],
 [88,
  [Country(alpha_2='IR', alpha_3='IRN', flag='🇮🇷', name='Iran, Islamic Republic of', numeric='364', official_name='Islamic Republic of Iran'),
   Country(alpha_2='AL', alpha_3='ALB', flag='🇦🇱', name='Albania', numeric='008', official_name='Republic of Albania'),
   Country(alpha_2='SI', alpha_3='SVN', flag='🇸🇮', name='Slovenia', numeric='705', official_name='Republic of Slovenia'),
   Country(alpha_2='VE', alpha_3='VEN', common_name='Venezuela', flag='🇻🇪', name='Venezuela, Bolivarian Republic of', numeric='862', official_name='Bolivarian Republic of Venezuela'),
   Country(alpha_2='BT', alpha_3='BTN', flag='🇧🇹', name='Bhutan', numeric='064', official_name='Kingdom of Bhutan'),
   Country(alpha_2='PH', alpha_3='PHL', flag='🇵🇭', name='Philippines', numeric='608', official_name='Republic of the Philippines'),
   Country(alpha_2='MG', alpha_3='MDG', flag='🇲🇬', name='Madagascar', numeric='450', official_name='Republic of Madagascar')]],
 [113,
  [Country(alpha_2='MK', alpha_3='MKD', flag='🇲🇰', name='North Macedonia', numeric='807', official_name='Republic of North Macedonia')]],
 [125,
  [Country(alpha_2='FM', alpha_3='FSM', flag='🇫🇲', name='Micronesia, Federated States of', numeric='583', official_name='Federated States of Micronesia')]],
 [126,
  [Country(alpha_2='MD', alpha_3='MDA', common_name='Moldova', flag='🇲🇩', name='Moldova, Republic of', numeric='498', official_name='Republic of Moldova')]],
 [159,
  [Country(alpha_2='RU', alpha_3='RUS', flag='🇷🇺', name='Russian Federation', numeric='643')]],
 [174,
  [Country(alpha_2='SK', alpha_3='SVK', flag='🇸🇰', name='Slovakia', numeric='703', official_name='Slovak Republic')]],
 [186,
  [Country(alpha_2='SY', alpha_3='SYR', flag='🇸🇾', name='Syrian Arab Republic', numeric='760')]],
 [189,
  [Country(alpha_2='TZ', alpha_3='TZA', common_name='Tanzania', flag='🇹🇿', name='Tanzania, United Republic of', numeric='834', official_name='United Republic of Tanzania')]],
 [207,
  [Country(alpha_2='VE', alpha_3='VEN', common_name='Venezuela', flag='🇻🇪', name='Venezuela, Bolivarian Republic of', numeric='862', official_name='Bolivarian Republic of Venezuela')]],
 [208,
  [Country(alpha_2='VN', alpha_3='VNM', common_name='Vietnam', flag='🇻🇳', name='Viet Nam', numeric='704', official_name='Socialist Republic of Viet Nam')]]]

In [15]:
# code 열 생성
import numpy as np

df_target['code'] = np.nan
df_target.head()

C:\Users\User\AppData\Local\Temp\ipykernel_4328\1540420773.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_target['code'] = np.nan

               country  incomeperperson  internetuserate  urbanrate  code
1              Albania      1914.996551        44.989947      46.72   NaN
2              Algeria      2231.993335        12.500073      65.22   NaN
3              Andorra     21943.339900        81.000000      88.92   NaN
4               Angola      1381.004268         9.999954      56.70   NaN
5  Antigua and Barbuda     11894.464070        80.645455      30.46   NaN

In [16]:
# 만들어진 두 리스트를 이용하여 df_target 데이터 프레임에 기입

# pycountry.countries.get 이용한 정보 기입
for i in country_id:
    try:
        df_target.code[i[0]] = i[1].alpha_2
    except:
        continue

# pycountry.countries.fuzzy_search 이용한 정보 기입
for x in country_id2:
    df_target.code[x[0]] = x[1][0].alpha_2

df_target.head()

C:\Users\User\AppData\Local\Temp\ipykernel_4328\3135070600.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_target.code[i[0]] = i[1].alpha_2
C:\Users\User\AppData\Local\Temp\ipykernel_4328\3135070600.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_target.code[x[0]] = x[1][0].alpha_2

               country  incomeperperson  internetuserate  urbanrate code
1              Albania      1914.996551        44.989947      46.72   AL
2              Algeria      2231.993335        12.500073      65.22   DZ
3              Andorra     21943.339900        81.000000      88.92   AD
4               Angola      1381.004268         9.999954      56.70   AO
5  Antigua and Barbuda     11894.464070        80.645455      30.46   AG

In [17]:
# 1-3
df_target
check_01_03(df_target)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 20 / 100

In [18]:
df_target

                 country  incomeperperson  internetuserate  urbanrate code
1                Albania      1914.996551        44.989947      46.72   AL
2                Algeria      2231.993335        12.500073      65.22   DZ
3                Andorra     21943.339900        81.000000      88.92   AD
4                 Angola      1381.004268         9.999954      56.70   AO
5    Antigua and Barbuda     11894.464070        80.645455      30.46   AG
..                   ...              ...              ...        ...  ...
207            Venezuela      5528.363114        35.850437      93.32   VE
208              Vietnam       722.807559        27.851822      27.84   VN
210                Yemen       610.357367        12.349750      30.64   YE
211               Zambia       432.226337        10.124986      35.42   ZM
212             Zimbabwe       320.771890        11.500415      37.34   ZW

[182 rows x 5 columns]

## 2단계: Reference Data01: 불러오기 & 전처리 & 합치기
***

### 문제 2-1) Web Data 가져오기 (10점) 
- 아래 제시된 Link에 있는 국가별 인구에 대한 Table을 아래 조건에 맞게 예시와 같이 Pandas DataFrame으로 불러오세요.
<br></br>
    - Link: https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population
<br></br>
    <img src="images/04-2-1-001.png" style="margin:auto" width=400/>
<br></br>
    - 예시
<br></br>
    <img src="images/04-2-1-002.png" style="margin:auto" width=600/>
<br></br>
    - 조건: 해당 DataFrame의 변수명을 'df_population'으로 지정해주세요.
<br></br>
<br></br>
    - hint: pandas의 기능 중에 웹페이지의 Table들을 읽어와 DataFrame으로 만들어주는 method가 있습니다.
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_01 함수에 입력하여 채점하세요.

In [19]:
df_population = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population', header=0)
df_population = df_population[1]
df_population

,Unnamed: 0,Country / Dependency,Population,% of world,Date,Source (official or from the United Nations),Unnamed: 6
0,–,World,8052282000,100%,6 Aug 2023,UN projection[3],NaN
1,1,China,1411750000,NaN,31 Dec 2022,Official estimate[4],[b]
2,2,India,1392329000,NaN,1 Jul 2023,Official projection[5],[c]
3,3,United States,335196000,NaN,6 Aug 2023,National population clock[7],[d]
4,4,Indonesia,277749853,NaN,31 Dec 2022,Official estimate[8],NaN
...,...,...,...,...,...,...,...
237,–,Tokelau (NZ),1647,NaN,1 Jan 2019,2019 Census [226],NaN
238,–,Niue,1549,NaN,1 Jul 2021,National annual projection[166],NaN
239,–,Cocos (Keeling) Islands (Australia),593,NaN,30 Jun 2020,2021 Census[227],NaN
240,195,Vatican City,246,NaN,26 Jun 2023,Monthly national estimate[228],[af]
241,–,Pitcairn Islands (UK),47,NaN,1 Jul 2021,Official estimate[229],NaN

In [20]:
check_02_01(df_population)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 30 / 100

In [21]:
df_population

,Unnamed: 0,Country / Dependency,Population,% of world,Date,Source (official or from the United Nations),Unnamed: 6
0,–,World,8052282000,100%,6 Aug 2023,UN projection[3],NaN
1,1,China,1411750000,NaN,31 Dec 2022,Official estimate[4],[b]
2,2,India,1392329000,NaN,1 Jul 2023,Official projection[5],[c]
3,3,United States,335196000,NaN,6 Aug 2023,National population clock[7],[d]
4,4,Indonesia,277749853,NaN,31 Dec 2022,Official estimate[8],NaN
...,...,...,...,...,...,...,...
237,–,Tokelau (NZ),1647,NaN,1 Jan 2019,2019 Census [226],NaN
238,–,Niue,1549,NaN,1 Jul 2021,National annual projection[166],NaN
239,–,Cocos (Keeling) Islands (Australia),593,NaN,30 Jun 2020,2021 Census[227],NaN
240,195,Vatican City,246,NaN,26 Jun 2023,Monthly national estimate[228],[af]
241,–,Pitcairn Islands (UK),47,NaN,1 Jul 2021,Official estimate[229],NaN

### 문제 2-2) Population Data 전처리 01 (5점) 
- 2-1의 DataFrame(df_population)을 아래의 조건에 맞게 변경하세요.
<br></br>
    - 조건1: Column(열) 중 'Country / Dependency', 'Population' 2개만 남기세요.
    - 조건2: 컬럼명을 아래와 같이 변경하세요.
        - 'Country / Dependency' -> 'country'
        - 'Population' -> 'population'
    - 조건3: 'country' Column(열)의 값이  'World'인 첫번째 인덱스(index=0)을 삭제하세요.
    - 조건4: Index 또는 순서(order)는 변경하지 마세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_02 함수에 입력하여 채점하세요.

In [22]:
# 조건1. 컬럼 2개 남기기

df_population = df_population[['Country / Dependency', 'Population']]
df_population

                    Country / Dependency  Population
0                                  World  8052282000
1                                  China  1411750000
2                                  India  1392329000
3                          United States   335196000
4                              Indonesia   277749853
..                                   ...         ...
237                         Tokelau (NZ)        1647
238                                 Niue        1549
239  Cocos (Keeling) Islands (Australia)         593
240                         Vatican City         246
241                Pitcairn Islands (UK)          47

[242 rows x 2 columns]

In [23]:
# 조건2. 컬럼 2개 이름 변경하기

df_population.columns = ['country', 'population']
df_population.head()

         country  population
0          World  8052282000
1          China  1411750000
2          India  1392329000
3  United States   335196000
4      Indonesia   277749853

In [24]:
# 조건3. 0번 인덱스 제거

df_population = df_population.drop(index=0)
df_population

                                 country  population
1                                  China  1411750000
2                                  India  1392329000
3                          United States   335196000
4                              Indonesia   277749853
5                               Pakistan   220425254
..                                   ...         ...
237                         Tokelau (NZ)        1647
238                                 Niue        1549
239  Cocos (Keeling) Islands (Australia)         593
240                         Vatican City         246
241                Pitcairn Islands (UK)          47

[241 rows x 2 columns]

In [25]:
# 2-2

check_02_02(df_population)

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 35 / 100

In [26]:
df_population

                                 country  population
1                                  China  1411750000
2                                  India  1392329000
3                          United States   335196000
4                              Indonesia   277749853
5                               Pakistan   220425254
..                                   ...         ...
237                         Tokelau (NZ)        1647
238                                 Niue        1549
239  Cocos (Keeling) Islands (Australia)         593
240                         Vatican City         246
241                Pitcairn Islands (UK)          47

[241 rows x 2 columns]

### 문제 2-3) Population Data 전처리 02 (5점) 
- 2-2의 DataFrame(df_population)과 아래의 df_population_change_dict를 이용하여 아래 조건에 맞게 국가명(컬럼명: 'country')을 변경하세요.
<br></br>
    - 참고: 국가명을 변경하는 이유는 추후 문제에서 1단계에서 만들었던 df_target과 합치기 위함입니다.
        - 변경 국가는 1단계의 df_target에 있는 국가만 해당됩니다.
        - 일부 국가명의 표현이 다르기 때문에 df_target을 기준으로 표기를 통일합니다.
<br></br>
    - 아래 df_population_change_dict는 변경 대상인 df_population의 기존 국가명과 변경할 국가명이 key-value로 이루어져 있습니다.
<br></br>
        - 조건1: df_population_change_dict를 이용하여 df_population의 국가명을 변경하세요.
        - 조건2: Index 또는 순서(order)는 변경하지 마세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_03 함수에 입력하여 채점하세요.

In [27]:
df_population_change_dict = {
    'Bermuda (UK)': 'Bermuda',
    'Cape Verde': 'Cabo Verde',
    'DR Congo': 'Congo, The Democratic Republic of the',
    'Ivory Coast': "Côte d'Ivoire",
    'Greenland (Denmark)': 'Greenland',
    'Hong Kong (China)': 'Hong Kong',
    'South Korea': 'Korea, Republic of',
    'Laos': "Lao People's Democratic Republic",
    'Macau (China)': 'Macao',
    'North Macedonia': 'Republic of North Macedonia',
    'Micronesia': 'Federated States of Micronesia',
    'Puerto Rico (US)': 'Puerto Rico',
    'Slovakia': 'Slovak Republic',
    'East Timor': 'Timor-Leste',
}

In [28]:
df_population_change_dict['South Korea']

'Korea, Republic of'

In [29]:
# try/except 이용하여 df_population.country 이름을 바로 dictionary 참조에 넣어버리기

for idx, rows in df_population.iterrows():
    try:
        df_population.country[idx] = df_population_change_dict[f'{df_population.country[idx]}']
    except:
        continue

df_population

C:\Users\User\AppData\Local\Temp\ipykernel_4328\180134754.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_population.country[idx] = df_population_change_dict[f'{df_population.country[idx]}']

                                 country  population
1                                  China  1411750000
2                                  India  1392329000
3                          United States   335196000
4                              Indonesia   277749853
5                               Pakistan   220425254
..                                   ...         ...
237                         Tokelau (NZ)        1647
238                                 Niue        1549
239  Cocos (Keeling) Islands (Australia)         593
240                         Vatican City         246
241                Pitcairn Islands (UK)          47

[241 rows x 2 columns]

In [30]:
# 2-3

check_02_03(df_population)

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 40 / 100

In [31]:
df_population

                                 country  population
1                                  China  1411750000
2                                  India  1392329000
3                          United States   335196000
4                              Indonesia   277749853
5                               Pakistan   220425254
..                                   ...         ...
237                         Tokelau (NZ)        1647
238                                 Niue        1549
239  Cocos (Keeling) Islands (Australia)         593
240                         Vatican City         246
241                Pitcairn Islands (UK)          47

[241 rows x 2 columns]

### 문제 2-4) Data 합치기(10점)
- 1단계의 DataFrame(df_target)과 2-3의 DataFrame(df_population)을 아래의 조건에 맞게 합치세요.
<br></br>
    - df_target에 df_population의 Data를 추가하려 합니다.
<br></br>
        - 조건1: df_target, df_population의 국가명('country' Column(열)의 value)이 같은 Data끼리 합쳐주세요.
<br></br>
        - 조건2: 결합 방식은 교집합(겹치는 국가명이 있는 경우만 추출)으로 지정해 주세요.
<br></br>
        - 조건3: Column(열)방향으로 DataFrame을 합쳐주세요.
<br></br>
        - 조건4: 'code' Column(열)을 기준으로 오름차순으로 정렬해주세요.
<br></br>
        - 조건5: index를 reset해주세요.
<br></br>
        - 조건6: 결과 DataFrame의 Column은 6개('country', 'incomeperperson', 'internetuserate', 'urbanrate', 'code', 'population')이어야 합니다.
<br></br>
        - 조건7: 결과 DataFrame의 변수는 'df' 로 지정해 주세요.
<br></br>
<br></br>
        - hint1: 조건1 -> key='country' 또는 on='country'
<br></br>
        - hint2: 조건2 -> join='inner' 또는 how='inner'(DataFrame 순서에 따라 'left', 'right'도 가능)
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_04 함수에 입력하여 채점하세요.

In [32]:
# merge를 통해 조건 1, 2, 3, 7 진행 / sort_values 통해 조건 4 진행
# inner를 쓰면 2개 행 사라짐, left를 써야 181개 행 모두 살림

df = pd.merge(df_target, df_population, how='left', on='country').sort_values('code', ascending=True)
df.head()

,country,incomeperperson,internetuserate,urbanrate,code,population
2,Andorra,21943.339900,81.000000,88.92,AD,82623
171,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410
4,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772
0,Albania,1914.996551,44.989947,46.72,AL,2793592
6,Armenia,1326.741757,44.001025,63.86,AM,2981200

In [33]:
# index 초기화

df = df.reset_index(drop=True)
df

,country,incomeperperson,internetuserate,urbanrate,code,population
0,Andorra,21943.339900,81.000000,88.92,AD,82623
1,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410
2,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772
3,Albania,1914.996551,44.989947,46.72,AL,2793592
4,Armenia,1326.741757,44.001025,63.86,AM,2981200
...,...,...,...,...,...,...
177,Samoa,1784.071284,6.965038,23.00,WS,205557
178,Yemen,610.357367,12.349750,30.64,YE,31890000
179,South Africa,3745.649852,12.334893,60.74,ZA,60604992
180,Zambia,432.226337,10.124986,35.42,ZM,19610769
181,Zimbabwe,320.771890,11.500415,37.34,ZW,15178979

In [34]:
# 2-4

check_02_04(df)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 50 / 100

In [35]:
df

,country,incomeperperson,internetuserate,urbanrate,code,population
0,Andorra,21943.339900,81.000000,88.92,AD,82623
1,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410
2,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772
3,Albania,1914.996551,44.989947,46.72,AL,2793592
4,Armenia,1326.741757,44.001025,63.86,AM,2981200
...,...,...,...,...,...,...
177,Samoa,1784.071284,6.965038,23.00,WS,205557
178,Yemen,610.357367,12.349750,30.64,YE,31890000
179,South Africa,3745.649852,12.334893,60.74,ZA,60604992
180,Zambia,432.226337,10.124986,35.42,ZM,19610769
181,Zimbabwe,320.771890,11.500415,37.34,ZW,15178979

## 3단계: Reference Data02: 불러오기 & 전처리 & 합치기
***

In [36]:
df_region = pd.read_csv('./datas/continents2.csv')
df_region

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

### 문제 3-1) Region Data 전처리 01 (10점) 
- 위의 DataFrame(df_region)을 아래의 조건에 맞게 변경하세요.
<br></br>
    - 조건1
        - 특정 국가('Namibia')의 국가코드가 'NA'이기 때문에 위와 같이 DataFrame을 불러올경우 해당 국가코드가 NaN값으로 처리됩니다.
        - 해당 국가의 국가코드를 'NA'로 변경하세요.(해당 값의 type이 string이어야 합니다.)
        - 참고
            - 아래 조건3에 따른 Column(열)명을 변경하기 전에는 'alpha-2', 변경 후에는 'code' Column(열)에 국가코드가 있습니다.
            - 국가명 Column(열)명은 'name'입니다.
<br></br>
    - 조건2
        - 아래 df_region_drop_col은 Data 분석시 필요 없는 Column(열)입니다.
        - df_region_drop_col을 참고하여 df_region의 Column(열)들을 삭제(drop)하세요.
<br></br>
    - 조건3
        - 아래 df_region_rename_dict는 기존 컬럼명 - 변경할 컬럼명이 key-value로 이루어져 있습니다.
        - df_region_rename_dict를 참고하여 df_region의 Column(열)명을 변경하세요.
<br></br>
    - 조건4: Index 또는 순서(order)는 변경하지 마세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_03_02 함수에 입력하여 채점하세요.

In [37]:
df_region_drop_col = [
                    'country-code',
                    'alpha-3',
                    'iso_3166-2',
                    'region-code',
                    'sub-region-code',
                    'intermediate-region-code'
                    ]

df_region_rename_dict = {
                        'alpha-2': 'code',
                        'sub-region': 'sub_region',
                        'intermediate-region': 'intermediate_region',
                        }

In [38]:
# Namibia index 확인

df_region[df_region.name == 'Namibia']

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
153,Namibia,NaN,NAM,516,ISO 3166-2:NA,Africa,Sub-Saharan Africa,Southern Africa,2.0,202.0,18.0

In [39]:
# Namibia 2글자 NA str로 변경 후 행 확인

df_region['alpha-2'][153] = 'NA'
df_region[df_region.name == 'Namibia']

C:\Users\User\AppData\Local\Temp\ipykernel_4328\4119201249.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_region['alpha-2'][153] = 'NA'

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
153,Namibia,NA,NAM,516,ISO 3166-2:NA,Africa,Sub-Saharan Africa,Southern Africa,2.0,202.0,18.0

In [40]:
# drop list 이용하여 필요 없는 열 제거

df_region = df_region.drop(columns=df_region_drop_col)
df_region

,name,alpha-2,region,sub-region,intermediate-region
0,Afghanistan,AF,Asia,Southern Asia,NaN
1,Åland Islands,AX,Europe,Northern Europe,NaN
2,Albania,AL,Europe,Southern Europe,NaN
3,Algeria,DZ,Africa,Northern Africa,NaN
4,American Samoa,AS,Oceania,Polynesia,NaN
...,...,...,...,...,...
244,Wallis and Futuna,WF,Oceania,Polynesia,NaN
245,Western Sahara,EH,Africa,Northern Africa,NaN
246,Yemen,YE,Asia,Western Asia,NaN
247,Zambia,ZM,Africa,Sub-Saharan Africa,Eastern Africa
248,Zimbabwe,ZW,Africa,Sub-Saharan Africa,Eastern Africa

In [41]:
# rename 딕셔너리 이용하여 컬럼 이름 재명명

df_region = df_region.rename(columns=df_region_rename_dict)
df_region

                  name code   region          sub_region intermediate_region
0          Afghanistan   AF     Asia       Southern Asia                 NaN
1        Åland Islands   AX   Europe     Northern Europe                 NaN
2              Albania   AL   Europe     Southern Europe                 NaN
3              Algeria   DZ   Africa     Northern Africa                 NaN
4       American Samoa   AS  Oceania           Polynesia                 NaN
..                 ...  ...      ...                 ...                 ...
244  Wallis and Futuna   WF  Oceania           Polynesia                 NaN
245     Western Sahara   EH   Africa     Northern Africa                 NaN
246              Yemen   YE     Asia        Western Asia                 NaN
247             Zambia   ZM   Africa  Sub-Saharan Africa      Eastern Africa
248           Zimbabwe   ZW   Africa  Sub-Saharan Africa      Eastern Africa

[249 rows x 5 columns]

In [42]:
# 3-1

check_03_01(df_region)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 60 / 100

In [43]:
df_region

                  name code   region          sub_region intermediate_region
0          Afghanistan   AF     Asia       Southern Asia                 NaN
1        Åland Islands   AX   Europe     Northern Europe                 NaN
2              Albania   AL   Europe     Southern Europe                 NaN
3              Algeria   DZ   Africa     Northern Africa                 NaN
4       American Samoa   AS  Oceania           Polynesia                 NaN
..                 ...  ...      ...                 ...                 ...
244  Wallis and Futuna   WF  Oceania           Polynesia                 NaN
245     Western Sahara   EH   Africa     Northern Africa                 NaN
246              Yemen   YE     Asia        Western Asia                 NaN
247             Zambia   ZM   Africa  Sub-Saharan Africa      Eastern Africa
248           Zimbabwe   ZW   Africa  Sub-Saharan Africa      Eastern Africa

[249 rows x 5 columns]

### 문제 3-2) Data 합치기(10점)
- 2단계의 DataFrame(df)과 3-1의 DataFrame(df_region)을 아래의 조건에 맞게 합치세요.
<br></br>
    - df에 df_region의 Data를 추가하려 합니다.
<br></br>
        - 조건1: df, df_region 국가코드('code' Column(열)의 value)가 같은 Data끼리 합쳐주세요.
<br></br>
        - 조건2: 결합 방식은 교집합(겹치는 국가코드가 있는 경우만 추출)으로 지정해 주세요.
<br></br>
        - 조건3: Column(열)방향으로 DataFrame을 합쳐주세요.
<br></br>
        - 조건4: 'code' Column(열)을 기준으로 오름차순으로 정렬해주세요.
<br></br>
        - 조건5 
            - 아래 df_rename_dict는 기존 컬럼명 - 변경할 컬럼명이 key-value로 이루어져 있습니다.
            - df_rename_dict를 참고하여 df의 Column(열)명을 변경하세요.
<br></br>
        - 조건6
            - 아래 new_col_order는 변경하고자하는 Column(열)의 순서대로 Column(열)명을 값으로 가지고 있습니다.
            - new_col_order를 참고하여 df의 Column(열)의 순서를 변경하세요.
<br></br>
        - 조건7: 'name' Column(열)은 삭제(drop)해 주세요
<br></br>
        - 조건8: index를 reset해주세요.
<br></br>
        - 조건9: 결과 DataFrame의 Column은 6개('country', 'incomeperperson', 'internetuserate', 'urbanrate', 'code', 'population')이어야 합니다.
<br></br>
        - 조건10: 결과 DataFrame의 변수는 'df' 로 지정해 주세요.
<br></br>
<br></br>
        - hint1: 조건1 -> key='code' 또는 on='code'
<br></br>
        - hint2: 조건2 -> join='inner' 또는 how='inner'(DataFrame 순서에 따라 'left', 'right'도 가능)
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_03_02 함수에 입력하여 채점하세요.

In [44]:
df_rename_dict = {
                'incomeperperson': 'income_per_person',
                'internetuserate': 'internet_use_rate',
                }

df_drop_col = ['name']

new_col_order = [
                'code',
                'country',
                'population',
                'income_per_person',
                'internet_use_rate',
                'urbanrate',
                'region',
                'sub_region',
                'intermediate_region'
                ]

In [45]:
# code 를 키값으로 이용하여 df, df_region merge

df = pd.merge(df, df_region, how='inner', on='code').sort_values('code', ascending=True)
df

,country,incomeperperson,internetuserate,urbanrate,code,population,name,region,sub_region,intermediate_region
0,Andorra,21943.339900,81.000000,88.92,AD,82623,Andorra,Europe,Southern Europe,NaN
1,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410,United Arab Emirates,Asia,Western Asia,NaN
2,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772,Antigua and Barbuda,Americas,Latin America and the Caribbean,Caribbean
3,Albania,1914.996551,44.989947,46.72,AL,2793592,Albania,Europe,Southern Europe,NaN
4,Armenia,1326.741757,44.001025,63.86,AM,2981200,Armenia,Asia,Western Asia,NaN
...,...,...,...,...,...,...,...,...,...,...
177,Samoa,1784.071284,6.965038,23.00,WS,205557,Samoa,Oceania,Polynesia,NaN
178,Yemen,610.357367,12.349750,30.64,YE,31890000,Yemen,Asia,Western Asia,NaN
179,South Africa,3745.649852,12.334893,60.74,ZA,60604992,South Africa,Africa,Sub-Saharan Africa,Southern Africa
180,Zambia,432.226337,10.124986,35.42,ZM,19610769,Zambia,Africa,Sub-Saharan Africa,Eastern Africa
181,Zimbabwe,320.771890,11.500415,37.34,ZW,15178979,Zimbabwe,Africa,Sub-Saharan Africa,Eastern Africa

In [46]:
# rename_dict 이용하여 컬럼 명 변경

df = df.rename(columns=df_rename_dict)
df.head()

,country,income_per_person,internet_use_rate,urbanrate,code,population,name,region,sub_region,intermediate_region
0,Andorra,21943.339900,81.000000,88.92,AD,82623,Andorra,Europe,Southern Europe,NaN
1,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410,United Arab Emirates,Asia,Western Asia,NaN
2,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772,Antigua and Barbuda,Americas,Latin America and the Caribbean,Caribbean
3,Albania,1914.996551,44.989947,46.72,AL,2793592,Albania,Europe,Southern Europe,NaN
4,Armenia,1326.741757,44.001025,63.86,AM,2981200,Armenia,Asia,Western Asia,NaN

In [47]:
# df_drop_col 이용하여 name 열 제거

df = df.drop(columns=df_drop_col)
df

,country,income_per_person,internet_use_rate,urbanrate,code,population,region,sub_region,intermediate_region
0,Andorra,21943.339900,81.000000,88.92,AD,82623,Europe,Southern Europe,NaN
1,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410,Asia,Western Asia,NaN
2,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772,Americas,Latin America and the Caribbean,Caribbean
3,Albania,1914.996551,44.989947,46.72,AL,2793592,Europe,Southern Europe,NaN
4,Armenia,1326.741757,44.001025,63.86,AM,2981200,Asia,Western Asia,NaN
...,...,...,...,...,...,...,...,...,...
177,Samoa,1784.071284,6.965038,23.00,WS,205557,Oceania,Polynesia,NaN
178,Yemen,610.357367,12.349750,30.64,YE,31890000,Asia,Western Asia,NaN
179,South Africa,3745.649852,12.334893,60.74,ZA,60604992,Africa,Sub-Saharan Africa,Southern Africa
180,Zambia,432.226337,10.124986,35.42,ZM,19610769,Africa,Sub-Saharan Africa,Eastern Africa
181,Zimbabwe,320.771890,11.500415,37.34,ZW,15178979,Africa,Sub-Saharan Africa,Eastern Africa

In [48]:
# 컬럼 순서 변경

df = df[new_col_order]
df

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
0,AD,Andorra,82623,21943.339900,81.000000,88.92,Europe,Southern Europe,NaN
1,AE,United Arab Emirates,9282410,21087.394120,77.996781,77.88,Asia,Western Asia,NaN
2,AG,Antigua and Barbuda,100772,11894.464070,80.645455,30.46,Americas,Latin America and the Caribbean,Caribbean
3,AL,Albania,2793592,1914.996551,44.989947,46.72,Europe,Southern Europe,NaN
4,AM,Armenia,2981200,1326.741757,44.001025,63.86,Asia,Western Asia,NaN
...,...,...,...,...,...,...,...,...,...
177,WS,Samoa,205557,1784.071284,6.965038,23.00,Oceania,Polynesia,NaN
178,YE,Yemen,31890000,610.357367,12.349750,30.64,Asia,Western Asia,NaN
179,ZA,South Africa,60604992,3745.649852,12.334893,60.74,Africa,Sub-Saharan Africa,Southern Africa
180,ZM,Zambia,19610769,432.226337,10.124986,35.42,Africa,Sub-Saharan Africa,Eastern Africa
181,ZW,Zimbabwe,15178979,320.771890,11.500415,37.34,Africa,Sub-Saharan Africa,Eastern Africa

In [49]:
# 3-2
check_03_02(df)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 70 / 100

In [50]:
df

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
0,AD,Andorra,82623,21943.339900,81.000000,88.92,Europe,Southern Europe,-
1,AE,United Arab Emirates,9282410,21087.394120,77.996781,77.88,Asia,Western Asia,-
2,AG,Antigua and Barbuda,100772,11894.464070,80.645455,30.46,Americas,Latin America and the Caribbean,Caribbean
3,AL,Albania,2793592,1914.996551,44.989947,46.72,Europe,Southern Europe,-
4,AM,Armenia,2981200,1326.741757,44.001025,63.86,Asia,Western Asia,-
...,...,...,...,...,...,...,...,...,...
177,WS,Samoa,205557,1784.071284,6.965038,23.00,Oceania,Polynesia,-
178,YE,Yemen,31890000,610.357367,12.349750,30.64,Asia,Western Asia,-
179,ZA,South Africa,60604992,3745.649852,12.334893,60.74,Africa,Sub-Saharan Africa,Southern Africa
180,ZM,Zambia,19610769,432.226337,10.124986,35.42,Africa,Sub-Saharan Africa,Eastern Africa
181,ZW,Zimbabwe,15178979,320.771890,11.500415,37.34,Africa,Sub-Saharan Africa,Eastern Africa

## 4단계: Data 분석하기(가중 평균 & 분산)
***

### 문제 4-1) 지역대륙별 가준 평균 구하기 (15점)
- 3단계 DataFrame(df)의 국가별 인터넷 사용률(internet_use_rate) 및 인당 소득(income_per_person)을 대륙(region) 또는 지역대륙(sub_region)별로 평균을 합산하여 보기 위해서는 단순 평균이 아닌 국가별 인구수(population)을 가중한 평균을 계산하여야 합니다.
<br></br>
- 3단계 DataFrame(df)을 이용하여 지역대륙(sub_region)별 조건에 맞게 가중평균을 구하세요.
<br></br>
- 참고
    - 가중 평균: 자료의 평균을 구할 때 자료 값의 중요도나 영향 정도에 해당하는 가중치를 반영하여 구한 평균값
<br></br>
    <img src="images/04-4-1-001.png" style="margin:auto" width=300/>
<br></br>
<br></br>
    - 조건1: 가중치(weights)는 population Column(열)을 이용하세요.
<br></br>
    - 조건2: 지역대륙(sub_region)의 인터넷 사용률(internet_use_rate) 및 인당 소득(income_per_person)을 아래 표와 같은 index, column 형태로 나타내주세요.
        - index = ['region', 'sub_region']
        - column = ['weighted_ave_internet', 'weighted_ave_income']
<br></br>
        <img src="images/04-4-1-002.png" style="margin:auto" width=400/>
<br></br>
    - 조건3: 결과 DataFrame의 변수는 'df_result' 로 지정해 주세요.
<br></br>
<br></br>
    - hint1: pandas.DataFrame.groupby
<br></br>
    - hint2: numpy.average
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_04_01 함수에 입력하여 채점하세요.

In [51]:
df.head()

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
0,AD,Andorra,82623,21943.339900,81.000000,88.92,Europe,Southern Europe,-
1,AE,United Arab Emirates,9282410,21087.394120,77.996781,77.88,Asia,Western Asia,-
2,AG,Antigua and Barbuda,100772,11894.464070,80.645455,30.46,Americas,Latin America and the Caribbean,Caribbean
3,AL,Albania,2793592,1914.996551,44.989947,46.72,Europe,Southern Europe,-
4,AM,Armenia,2981200,1326.741757,44.001025,63.86,Asia,Western Asia,-

In [52]:
# groupby
grouped = df.groupby(['region', 'sub_region'])

weighted_avg_func1 = lambda g:np.average(g['internet_use_rate'], weights=g['population'])
weighted_avg_func2 = lambda g:np.average(g['income_per_person'], weights=g['population'])


df_test = df.groupby(['region', 'sub_region']).mean()
df_test['weighted_ave_internet'] = grouped.apply(weighted_avg_func1)
df_test['weighted_ave_income'] = grouped.apply(weighted_avg_func2)


df_result = df_test[['weighted_ave_internet', 'weighted_ave_income']]
df_result

C:\Users\User\AppData\Local\Temp\ipykernel_4328\3747321718.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_test = df.groupby(['region', 'sub_region']).mean()

                                          weighted_ave_internet  \
region   sub_region
Africa   Northern Africa                              27.753758
         Sub-Saharan Africa                           11.158289
Americas Latin America and the Caribbean              33.838923
         Northern America                             75.007153
Asia     Central Asia                                 20.585006
         Eastern Asia                                 39.429054
         South-eastern Asia                           19.485132
         Southern Asia                                 8.538417
         Western Asia                                 32.478230
Europe   Eastern Europe                               47.847460
         Northern Europe                              84.391766
         Southern Europe                              56.539630
         Western Europe                               80.598404
Oceania  Australia and New Zealand                    77.055069
         Melanesia                                     2.508678
         Micronesia                                   14.119694
         Polynesia                                     8.617012

                                          weighted_ave_income
region   sub_region
Africa   Northern Africa                          2279.517540
         Sub-Saharan Africa                        642.445816
Americas Latin America and the Caribbean          4944.194369
         Northern America                        36216.857895
Asia     Central Asia                             1294.614456
         Eastern Asia                             5907.182677
         South-eastern Asia                       1769.171235
         Southern Asia                             812.805998
         Western Asia                             5551.442146
Europe   Eastern Europe                           3439.156644
         Northern Europe                         27866.367869
         Southern Europe                         14771.558229
         Western Europe                          25254.565555
Oceania  Australia and New Zealand               23541.626564
         Melanesia                                 879.973639
         Micronesia                               1407.454876
         Polynesia                                1863.107822

In [53]:
# 4-1

check_04_01(df_result)

정답입니다! 15점 누적 되었습니다!
현재 누적 점수: 85 / 100

In [54]:
df_result

                                          weighted_ave_internet  \
region   sub_region
Africa   Northern Africa                              27.753758
         Sub-Saharan Africa                           11.158289
Americas Latin America and the Caribbean              33.838923
         Northern America                             75.007153
Asia     Central Asia                                 20.585006
         Eastern Asia                                 39.429054
         South-eastern Asia                           19.485132
         Southern Asia                                 8.538417
         Western Asia                                 32.478230
Europe   Eastern Europe                               47.847460
         Northern Europe                              84.391766
         Southern Europe                              56.539630
         Western Europe                               80.598404
Oceania  Australia and New Zealand                    77.055069
         Melanesia                                     2.508678
         Micronesia                                   14.119694
         Polynesia                                     8.617012

                                          weighted_ave_income
region   sub_region
Africa   Northern Africa                          2279.517540
         Sub-Saharan Africa                        642.445816
Americas Latin America and the Caribbean          4944.194369
         Northern America                        36216.857895
Asia     Central Asia                             1294.614456
         Eastern Asia                             5907.182677
         South-eastern Asia                       1769.171235
         Southern Asia                             812.805998
         Western Asia                             5551.442146
Europe   Eastern Europe                           3439.156644
         Northern Europe                         27866.367869
         Southern Europe                         14771.558229
         Western Europe                          25254.565555
Oceania  Australia and New Zealand               23541.626564
         Melanesia                                 879.973639
         Micronesia                               1407.454876
         Polynesia                                1863.107822

### 문제 4-2) 특정 조건의 가준 평균 구하기 (15점)
- 중국과 인도를 제외한 Eastern Asia, Southern Asia의 인터넷 사용률(internet_use_rate) 및 인당 소득(income_per_person)을 아래 조건에 맞게 구하세요.
<br></br>
- 참고: 4-1의 참고사항 참조
<br></br>
    - 조건1: 가중치(weights)는 population Column(열)을 이용하세요.
<br></br>
    - 조건2: 중국(국가코드(code): 'CN)과 인도(국가코드: 'IN')를 제외한 Asia(region) - Eastern Asia, Southern Asia  (sub_region)의 인터넷 사용률(internet_use_rate) 및 인당 소득(income_per_person)을 아래 표와 같은 index, column 형태로 나타내주세요.
        - index = ['region', 'sub_region']
        - column = ['weighted_ave_internet', 'weighted_ave_income']
<br></br>
        <img src="images/04-4-2-001.png" style="margin:auto" width=400/>
<br></br>
        <img src="images/04-4-2-002.png" style="margin:auto" width=400/>
<br></br>
    - 조건3: 결과 DataFrame의 변수는 'df_result' 로 지정해 주세요.
<br></br>
<br></br>
    - hint1: pandas.DataFrame.groupby
<br></br>
    - hint2: numpy.average
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_04_02 함수에 입력하여 채점하세요.

In [55]:
# sub_region이 eastern, southern asia인 곳 + CN/IN 아닌 곳 얻기

test = np.where(((df.sub_region == 'Eastern Asia')|(df.sub_region == 'Southern Asia')) & (df.code != 'CN') & (df.code != 'IN'))
df_test = df.loc[test]
df_test

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
12,BD,Bangladesh,169828911,558.062877,3.700003,27.14,Asia,Southern Asia,-
24,BT,Bhutan,763200,1324.194906,13.598876,34.48,Asia,Southern Asia,-
72,HK,Hong Kong,7333200,35536.072470,71.849124,100.00,Asia,Eastern Asia,-
82,IR,Iran,85195100,2161.546510,13.000111,68.46,Asia,Southern Asia,-
87,JP,Japan,124500000,39309.478860,77.638535,66.48,Asia,Eastern Asia,-
94,KR,"Korea, Republic of",51439038,16372.499780,82.515928,81.46,Asia,Eastern Asia,-
100,LK,Sri Lanka,22181000,1295.742686,11.999971,15.10,Asia,Southern Asia,-
113,MN,Mongolia,3457548,772.933345,12.900005,57.18,Asia,Eastern Asia,-
114,MO,Macao,673600,33923.313870,56.764082,100.00,Asia,Eastern Asia,-
118,MV,Maldives,397372,4038.857818,28.289701,37.86,Asia,Southern Asia,-
129,NP,Nepal,29164578,268.259450,7.930096,17.24,Asia,Southern Asia,-
136,PK,Pakistan,220425254,668.547943,16.780037,36.16,Asia,Southern Asia,-

In [56]:
# 4-1에서 사용한 가중 평균 코드 사용하기

grouped = df_test.groupby(['region', 'sub_region'])

weighted_avg_func1 = lambda g:np.average(g['internet_use_rate'], weights=g['population'])
weighted_avg_func2 = lambda g:np.average(g['income_per_person'], weights=g['population'])


df_check = df_test.groupby(['region', 'sub_region']).mean()
df_check['weighted_ave_internet'] = grouped.apply(weighted_avg_func1)
df_check['weighted_ave_income'] = grouped.apply(weighted_avg_func2)


df_result = df_check[['weighted_ave_internet', 'weighted_ave_income']]
df_result

C:\Users\User\AppData\Local\Temp\ipykernel_4328\1036814099.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_check = df_test.groupby(['region', 'sub_region']).mean()

                      weighted_ave_internet  weighted_ave_income
region sub_region
Asia   Eastern Asia               77.481312         32135.663127
       Southern Asia              11.276950           881.652722

In [57]:
# 4-2

check_04_02(df_result)

정답입니다! 15점 누적 되었습니다!
현재 누적 점수: 100 / 100

In [58]:
df_result

                      weighted_ave_internet  weighted_ave_income
region sub_region
Asia   Eastern Asia               77.481312         32135.663127
       Southern Asia              11.276950           881.652722

***

### 🎊 문제가 끝났습니다. 제출양식과 일정에 맞춰 제출해주시기를 바랍니다!

### 제출양식
- 이 파일은 EDA Level TEST 4회차 노트북입니다. 따라서 제출시 파일명은 아래와 같습니다. 
- [DS]edalvtest_04_yourname.ipynb

***

# 문의사항 및 의견이 있는 경우 작성해주세요.